<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>

   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <meta name="Author" content="William McQuain">
   <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
   <meta name="ProgId" content="FrontPage.Editor.Document">

   <title>Programming Standards</title>

   <base target="_self">

</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="LightStoneBackground.jpg">



<h2>

<font color="#990033">

CS 3114 General Programming Standards</font></h2>



<hr ALIGN=LEFT size="4" color="#FF9900"><b><font size=+1 color="#990033">Internal
Documentation Requirements:</font></b>

<ul>
  <li><font size="2">Each source and header file must begin with a <a href="Standards/ProgramHeader.txt"> comment block</a>
    identifying the programmer, project, and last modification date.</font></li>
  <li><font size="2">The source file containing <font face="Courier New">main()</font>
    must include a <a href="Standards/ProgramHeader.txt"> comment block</a> (following the identification header comment),
    that briefly describes the purpose of the program and the primary data
    structures employed.</font></li>
  <li><font size="2">Each function must be accompanied by a <a href="Standards/FunctionHeader.txt"> header comment</a> that
    describes what the function does, the logical purpose of each parameter
    (including whether it is input, output, or input/output), the pre-conditions
    that a function call assumes and the post-conditions that are guaranteed,
    the return value (if any), and a list of other functions called by this
    function (if any).&nbsp; These function header comments may be placed with
    the function prototype or with the function implementation.&nbsp;&nbsp;</font></li>
  <li><font size="2"><a href="Standards/Declarations.txt">Declarations</a> of all local variables and constants must be
    accompanied by a brief description of purpose.</font></li>
  <li><font size="2">Major control structures, such as loops or selections,
    should be preceded by a <a href="Standards/BlockComment.txt"> block comment</a> describing what the following code
    does.</font></li>
  <li><font size="2">Use a sensible, consistent pattern of indentation and other
    formatting style (such as bracket placement) to improve the readability of
    your code.</font></li>
  <li><font size="2">Each class must have a header comment block that describes
    the purpose of the class, at a reasonably high level.&nbsp; Class header
    comments should be placed in immediately before the class declaration
    (normally in a header file).</font></li>
</ul>
<p>
<b><font size=+1 color="#990033">General Coding Requirements:</font></b>

</p>

<ul>
  <li><font size="2">Identifier names (constants, variables, functions, classes,
    etc.) should be descriptive.</font></li>
  <li><font size="2">When a constant is appropriate, use a named constant
    instead of a &quot;magic number&quot;.</font></li>
  <li><font size="2">Use enumerated types for internal labeling and
    classification of state.</font></li>
	<li><font size="2">When specified, use a formally generic class for container structures
    such as lists, trees, etc.</font></li>
	<li><font size="2">Design each class to have a coherent set of
    responsibilities.</font></li>
	<li><font size="2">Except for node classes used only with an encapsulating
    class, all data members of a class should be private.</font></li>
	<li><font size="2">In many cases, some of the member functions of a class
    should also be private.&nbsp; Watch for that situation.</font></li>
	<li><font size="2">Implement support for deep copy when it makes sense to do 
	so.</font></li>
	<li><font size="2">Use inheritance only when it makes sense to do so.</font></li>
</ul>



<p><font size="+1" color="#990033"><b>General</b></font><b><font size=+1 color="#990033"> 
Restrictions:</font></b> </p>

<ul>
  <li><font size="2">You may not use any Java library containers unless they are explicitly allowed by 
  the specification for an assignment.</font></li>
</ul>



<hr ALIGN=LEFT size="4" color="#FF9900">

</body>

</html>